# Data-Structure-and-Algorithms

./: Backtracking basics.cs  Binary search template.cs  Graph.cs  README.md  SieveOfEratosthenes.cs  SlidingWindow.cs  Solution.cs  basicDS6.csproj  basicDS6.sln  convex hull.cs  kmp.cs  monotonos stack.cs  prime factors.cs  priority queue.cs  trie template.cs  unionfind.cs  z array.cs
0-Algorithms and Templates/: Kadane Algo.cs  Monotonic Stack.cs  Prime Factors.cs  Priority Queue .cs
0-Algorithms and Templates (Csharp)/: Binary Search Template.cs  GCD.cs  SegmentTree.cs  TreeToGraph.cs  Z Array.cs
0.1-basicDS with C++/: basic.cpp
00-CP Template/: CPTemplate.cs
0004-median-of-two-sorted-arrays/: 0004-median-of-two-sorted-arrays.cs
0012-integer-to-roman/: 0012-integer-to-roman.cpp
0024-swap-nodes-in-pairs/: 0024-swap-nodes-in-pairs.cs
0031-next-permutation/: 0031-next-permutation.cpp
0056-merge-intervals/: 0056-merge-intervals.cpp
0057-insert-interval/: 0057-insert-interval.cpp
0067-add-binary/: 0067-add-binary.cpp
0076-minimum-window-substring/: 0076-minimum-window-substring.cs
0091-decode-ways/: 0091-decode-ways.cs
01-OA Prep/: GarbageCollector.cs  SlicesToSortArr.cs
0121-best-time-to-buy-and-sell-stock/: 0121-best-time-to-buy-and-sell-stock.cpp
0122-best-time-to-buy-and-sell-stock-ii/: 0122-best-time-to-buy-and-sell-stock-ii.cpp
0123-best-time-to-buy-and-sell-stock-iii/: 0123-best-time-to-buy-and-sell-stock-iii.cpp
0148-sort-list/: 0148-sort-list.cs
0188-best-time-to-buy-and-sell-stock-iv/: 0188-best-time-to-buy-and-sell-stock-iv.cpp
0205-isomorphic-strings/: 0205-isomorphic-strings.cpp
0206-reverse-linked-list/: 0206-reverse-linked-list.cs
0210-course-schedule-ii/: 0210-course-schedule-ii.cs
0219-contains-duplicate-ii/: 0219-contains-duplicate-ii.cs
0237-delete-node-in-a-linked-list/: 0237-delete-node-in-a-linked-list.cs
0309-best-time-to-buy-and-sell-stock-with-cooldown/: 0309-best-time-to-buy-and-sell-stock-with-cooldown.cpp
0310-minimum-height-trees/: 0310-minimum-height-trees.cpp
0334-increasing-triplet-subsequence/: 0334-increasing-triplet-subsequence.cpp
0380-insert-delete-getrandom-o1/: 0380-insert-delete-getrandom-o1.cs
0394-decode-string/: 0394-decode-string.cs
0435-non-overlapping-intervals/: 0435-non-overlapping-intervals.cpp
0436-find-right-interval/: 0436-find-right-interval.cpp
0552-student-attendance-record-ii/: 0552-student-attendance-record-ii.cpp
0645-set-mismatch/: 0645-set-mismatch.cpp
0662-maximum-width-of-binary-tree/: 0662-maximum-width-of-binary-tree.cpp
0714-best-time-to-buy-and-sell-stock-with-transaction-fee/: 0714-best-time-to-buy-and-sell-stock-with-transaction-fee.cpp
0719-find-k-th-smallest-pair-distance/: 0719-find-k-th-smallest-pair-distance.cpp
0743-network-delay-time/: 0743-network-delay-time.cs
0766-toeplitz-matrix/: 0766-toeplitz-matrix.cs
0767-reorganize-string/: 0767-reorganize-string.cpp
0785-is-graph-bipartite/: 0785-is-graph-bipartite.cs
0787-cheapest-flights-within-k-stops/: 0787-cheapest-flights-within-k-stops.cpp
0851-loud-and-rich/: 0851-loud-and-rich.cpp
0863-all-nodes-distance-k-in-binary-tree/: 0863-all-nodes-distance-k-in-binary-tree.cs
0878-nth-magical-number/: 0878-nth-magical-number.cpp
0902-numbers-at-most-n-given-digit-set/: 0902-numbers-at-most-n-given-digit-set.cpp
0915-partition-array-into-disjoint-intervals/: 0915-partition-array-into-disjoint-intervals.cpp
0973-k-closest-points-to-origin/: 0973-k-closest-points-to-origin.cs
1-two-sum/: 1-two-sum.cs
100-same-tree/: 100-same-tree.cs
1004-max-consecutive-ones-iii/: 1004-max-consecutive-ones-iii.cs
1009-complement-of-base-10-integer/: 1009-complement-of-base-10-integer.cs
101-symmetric-tree/: 101-symmetric-tree.cs
1010-pairs-of-songs-with-total-durations-divisible-by-60/: 1010-pairs-of-songs-with-total-durations-divisible-by-60.cs
102-binary-tree-level-order-traversal/: 102-binary-tree-level-order-traversal.cs
1024-video-stitching/: 1024-video-stitching.cpp
103-binary-tree-zigzag-level-order-traversal/: 103-binary-tree-zigzag-level-order-traversal.cs
104-maximum-depth-of-binary-tree/: 104-maximum-depth-of-binary-tree.cs
1041-robot-bounded-in-circle/: 1041-robot-bounded-in-circle.cs
1047-remove-all-adjacent-duplicates-in-string/: 1047-remove-all-adjacent-duplicates-in-string.cpp
105-construct-binary-tree-from-preorder-and-inorder-traversal/: 105-construct-binary-tree-from-preorder-and-inorder-traversal.cs
1074-number-of-submatrices-that-sum-to-target/: 1074-number-of-submatrices-that-sum-to-target.cs
108-convert-sorted-array-to-binary-search-tree/: 108-convert-sorted-array-to-binary-search-tree.cpp  108-convert-sorted-array-to-binary-search-tree.cs
1094-car-pooling/: 1094-car-pooling.cpp
11-container-with-most-water/: 11-container-with-most-water.cs
110-balanced-binary-tree/: 110-balanced-binary-tree.cs
111-minimum-depth-of-binary-tree/: 111-minimum-depth-of-binary-tree.cs
112-path-sum/: 112-path-sum.cs
113-path-sum-ii/: 113-path-sum-ii.cs
1135-connecting-cities-with-minimum-cost/: 1135-connecting-cities-with-minimum-cost.cpp
114-flatten-binary-tree-to-linked-list/: 114-flatten-binary-tree-to-linked-list.cs
1146-snapshot-array/: 1146-snapshot-array.cpp
1152-analyze-user-website-visit-pattern/: 1152-analyze-user-website-visit-pattern.cpp
1155-number-of-dice-rolls-with-target-sum/: 1155-number-of-dice-rolls-with-target-sum.cpp
116-populating-next-right-pointers-in-each-node/: 116-populating-next-right-pointers-in-each-node.cs
1167-minimum-cost-to-connect-sticks/: 1167-minimum-cost-to-connect-sticks.cpp
1168-optimize-water-distribution-in-a-village/: 1168-optimize-water-distribution-in-a-village.cpp
118-pascals-triangle/: 118-pascals-triangle.cs
1189-maximum-number-of-balloons/: 1189-maximum-number-of-balloons.cs
1197-minimum-knight-moves/: 1197-minimum-knight-moves.cpp
1209-remove-all-adjacent-duplicates-in-string-ii/: 1209-remove-all-adjacent-duplicates-in-string-ii.cpp
1231-divide-chocolate/: 1231-divide-chocolate.cpp
(+534 files in other folders)
