<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>basicDS6.st</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="101-symmetric-tree\**" />
    <Compile Remove="102-binary-tree-level-order-traversal\**" />
    <Compile Remove="1041-robot-bounded-in-circle\**" />
    <Compile Remove="133-clone-graph\**" />
    <Compile Remove="136-single-number\**" />
    <Compile Remove="141-linked-list-cycle\**" />
    <Compile Remove="1423-maximum-points-you-can-obtain-from-cards\**" />
    <Compile Remove="155-min-stack\**" />
    <Compile Remove="1629-slowest-key\**" />
    <Compile Remove="1647-minimum-deletions-to-make-character-frequencies-unique\**" />
    <Compile Remove="1689-partitioning-into-minimum-number-of-deci-binary-numbers\**" />
    <Compile Remove="169-majority-element\**" />
    <Compile Remove="1710-maximum-units-on-a-truck\**" />
    <Compile Remove="19-remove-nth-node-from-end-of-list\**" />
    <Compile Remove="191-number-of-1-bits\**" />
    <Compile Remove="20-valid-parentheses\**" />
    <Compile Remove="207-course-schedule\**" />
    <Compile Remove="208-implement-trie-prefix-tree\**" />
    <Compile Remove="21-merge-two-sorted-lists\**" />
    <Compile Remove="215-kth-largest-element-in-an-array\**" />
    <Compile Remove="217-contains-duplicate\**" />
    <Compile Remove="226-invert-binary-tree\**" />
    <Compile Remove="2316-count-unreachable-pairs-of-nodes-in-an-undirected-graph\**" />
    <Compile Remove="2318-number-of-distinct-roll-sequences\**" />
    <Compile Remove="2319-check-if-matrix-is-x-matrix\**" />
    <Compile Remove="2320-count-number-of-ways-to-place-houses\**" />
    <Compile Remove="235-lowest-common-ancestor-of-a-binary-search-tree\**" />
    <Compile Remove="238-product-of-array-except-self\**" />
    <Compile Remove="242-valid-anagram\**" />
    <Compile Remove="3-longest-substring-without-repeating-characters\**" />
    <Compile Remove="322-coin-change\**" />
    <Compile Remove="338-counting-bits\**" />
    <Compile Remove="39-combination-sum\**" />
    <Compile Remove="409-longest-palindrome\**" />
    <Compile Remove="46-permutations\**" />
    <Compile Remove="53-maximum-subarray\**" />
    <Compile Remove="542-01-matrix\**" />
    <Compile Remove="70-climbing-stairs\**" />
    <Compile Remove="704-binary-search\**" />
    <Compile Remove="733-flood-fill\**" />
    <Compile Remove="78-subsets\**" />
    <Compile Remove="876-middle-of-the-linked-list\**" />
    <Compile Remove="9-palindrome-number\**" />
    <Compile Remove="973-k-closest-points-to-origin\**" />
    <Compile Remove="98-validate-binary-search-tree\**" />
    <EmbeddedResource Remove="101-symmetric-tree\**" />
    <EmbeddedResource Remove="102-binary-tree-level-order-traversal\**" />
    <EmbeddedResource Remove="1041-robot-bounded-in-circle\**" />
    <EmbeddedResource Remove="133-clone-graph\**" />
    <EmbeddedResource Remove="136-single-number\**" />
    <EmbeddedResource Remove="141-linked-list-cycle\**" />
    <EmbeddedResource Remove="1423-maximum-points-you-can-obtain-from-cards\**" />
    <EmbeddedResource Remove="155-min-stack\**" />
    <EmbeddedResource Remove="1629-slowest-key\**" />
    <EmbeddedResource Remove="1647-minimum-deletions-to-make-character-frequencies-unique\**" />
    <EmbeddedResource Remove="1689-partitioning-into-minimum-number-of-deci-binary-numbers\**" />
    <EmbeddedResource Remove="169-majority-element\**" />
    <EmbeddedResource Remove="1710-maximum-units-on-a-truck\**" />
    <EmbeddedResource Remove="19-remove-nth-node-from-end-of-list\**" />
    <EmbeddedResource Remove="191-number-of-1-bits\**" />
    <EmbeddedResource Remove="20-valid-parentheses\**" />
    <EmbeddedResource Remove="207-course-schedule\**" />
    <EmbeddedResource Remove="208-implement-trie-prefix-tree\**" />
    <EmbeddedResource Remove="21-merge-two-sorted-lists\**" />
    <EmbeddedResource Remove="215-kth-largest-element-in-an-array\**" />
    <EmbeddedResource Remove="217-contains-duplicate\**" />
    <EmbeddedResource Remove="226-invert-binary-tree\**" />
    <EmbeddedResource Remove="2316-count-unreachable-pairs-of-nodes-in-an-undirected-graph\**" />
    <EmbeddedResource Remove="2318-number-of-distinct-roll-sequences\**" />
    <EmbeddedResource Remove="2319-check-if-matrix-is-x-matrix\**" />
    <EmbeddedResource Remove="2320-count-number-of-ways-to-place-houses\**" />
    <EmbeddedResource Remove="235-lowest-common-ancestor-of-a-binary-search-tree\**" />
    <EmbeddedResource Remove="238-product-of-array-except-self\**" />
    <EmbeddedResource Remove="242-valid-anagram\**" />
    <EmbeddedResource Remove="3-longest-substring-without-repeating-characters\**" />
    <EmbeddedResource Remove="322-coin-change\**" />
    <EmbeddedResource Remove="338-counting-bits\**" />
    <EmbeddedResource Remove="39-combination-sum\**" />
    <EmbeddedResource Remove="409-longest-palindrome\**" />
    <EmbeddedResource Remove="46-permutations\**" />
    <EmbeddedResource Remove="53-maximum-subarray\**" />
    <EmbeddedResource Remove="542-01-matrix\**" />
    <EmbeddedResource Remove="70-climbing-stairs\**" />
    <EmbeddedResource Remove="704-binary-search\**" />
    <EmbeddedResource Remove="733-flood-fill\**" />
    <EmbeddedResource Remove="78-subsets\**" />
    <EmbeddedResource Remove="876-middle-of-the-linked-list\**" />
    <EmbeddedResource Remove="9-palindrome-number\**" />
    <EmbeddedResource Remove="973-k-closest-points-to-origin\**" />
    <EmbeddedResource Remove="98-validate-binary-search-tree\**" />
    <None Remove="101-symmetric-tree\**" />
    <None Remove="102-binary-tree-level-order-traversal\**" />
    <None Remove="1041-robot-bounded-in-circle\**" />
    <None Remove="133-clone-graph\**" />
    <None Remove="136-single-number\**" />
    <None Remove="141-linked-list-cycle\**" />
    <None Remove="1423-maximum-points-you-can-obtain-from-cards\**" />
    <None Remove="155-min-stack\**" />
    <None Remove="1629-slowest-key\**" />
    <None Remove="1647-minimum-deletions-to-make-character-frequencies-unique\**" />
    <None Remove="1689-partitioning-into-minimum-number-of-deci-binary-numbers\**" />
    <None Remove="169-majority-element\**" />
    <None Remove="1710-maximum-units-on-a-truck\**" />
    <None Remove="19-remove-nth-node-from-end-of-list\**" />
    <None Remove="191-number-of-1-bits\**" />
    <None Remove="20-valid-parentheses\**" />
    <None Remove="207-course-schedule\**" />
    <None Remove="208-implement-trie-prefix-tree\**" />
    <None Remove="21-merge-two-sorted-lists\**" />
    <None Remove="215-kth-largest-element-in-an-array\**" />
    <None Remove="217-contains-duplicate\**" />
    <None Remove="226-invert-binary-tree\**" />
    <None Remove="2316-count-unreachable-pairs-of-nodes-in-an-undirected-graph\**" />
    <None Remove="2318-number-of-distinct-roll-sequences\**" />
    <None Remove="2319-check-if-matrix-is-x-matrix\**" />
    <None Remove="2320-count-number-of-ways-to-place-houses\**" />
    <None Remove="235-lowest-common-ancestor-of-a-binary-search-tree\**" />
    <None Remove="238-product-of-array-except-self\**" />
    <None Remove="242-valid-anagram\**" />
    <None Remove="3-longest-substring-without-repeating-characters\**" />
    <None Remove="322-coin-change\**" />
    <None Remove="338-counting-bits\**" />
    <None Remove="39-combination-sum\**" />
    <None Remove="409-longest-palindrome\**" />
    <None Remove="46-permutations\**" />
    <None Remove="53-maximum-subarray\**" />
    <None Remove="542-01-matrix\**" />
    <None Remove="70-climbing-stairs\**" />
    <None Remove="704-binary-search\**" />
    <None Remove="733-flood-fill\**" />
    <None Remove="78-subsets\**" />
    <None Remove="876-middle-of-the-linked-list\**" />
    <None Remove="9-palindrome-number\**" />
    <None Remove="973-k-closest-points-to-origin\**" />
    <None Remove="98-validate-binary-search-tree\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="0-Algorithms and Templates\Sorting\" />
  </ItemGroup>

</Project>
