<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>basicDS6.st</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="100-same-tree\**" />
    <Compile Remove="1004-max-consecutive-ones-iii\**" />
    <Compile Remove="101-symmetric-tree\**" />
    <Compile Remove="1010-pairs-of-songs-with-total-durations-divisible-by-60\**" />
    <Compile Remove="102-binary-tree-level-order-traversal\**" />
    <Compile Remove="103-binary-tree-zigzag-level-order-traversal\**" />
    <Compile Remove="104-maximum-depth-of-binary-tree\**" />
    <Compile Remove="1041-robot-bounded-in-circle\**" />
    <Compile Remove="108-convert-sorted-array-to-binary-search-tree\**" />
    <Compile Remove="11-container-with-most-water\**" />
    <Compile Remove="110-balanced-binary-tree\**" />
    <Compile Remove="113-path-sum-ii\**" />
    <Compile Remove="1239-maximum-length-of-a-concatenated-string-with-unique-characters\**" />
    <Compile Remove="124-binary-tree-maximum-path-sum\**" />
    <Compile Remove="127-word-ladder\**" />
    <Compile Remove="128-longest-consecutive-sequence\**" />
    <Compile Remove="13-roman-to-integer\**" />
    <Compile Remove="1304-find-n-unique-integers-sum-up-to-zero\**" />
    <Compile Remove="133-clone-graph\**" />
    <Compile Remove="135-candy\**" />
    <Compile Remove="136-single-number\**" />
    <Compile Remove="140-word-break-ii\**" />
    <Compile Remove="141-linked-list-cycle\**" />
    <Compile Remove="1423-maximum-points-you-can-obtain-from-cards\**" />
    <Compile Remove="146-lru-cache\**" />
    <Compile Remove="1465-maximum-area-of-a-piece-of-cake-after-horizontal-and-vertical-cuts\**" />
    <Compile Remove="1473-paint-house-iii\**" />
    <Compile Remove="15-3sum\**" />
    <Compile Remove="150-evaluate-reverse-polish-notation\**" />
    <Compile Remove="153-find-minimum-in-rotated-sorted-array\**" />
    <Compile Remove="155-min-stack\**" />
    <Compile Remove="159-longest-substring-with-at-most-two-distinct-characters\**" />
    <Compile Remove="16-3sum-closest\**" />
    <Compile Remove="1615-maximal-network-rank\**" />
    <Compile Remove="1629-slowest-key\**" />
    <Compile Remove="1647-minimum-deletions-to-make-character-frequencies-unique\**" />
    <Compile Remove="1689-partitioning-into-minimum-number-of-deci-binary-numbers\**" />
    <Compile Remove="169-majority-element\**" />
    <Compile Remove="1696-jump-game-vi\**" />
    <Compile Remove="17-letter-combinations-of-a-phone-number\**" />
    <Compile Remove="1710-maximum-units-on-a-truck\**" />
    <Compile Remove="175-combine-two-tables\**" />
    <Compile Remove="176-second-highest-salary\**" />
    <Compile Remove="177-nth-highest-salary\**" />
    <Compile Remove="178-rank-scores\**" />
    <Compile Remove="179-largest-number\**" />
    <Compile Remove="189-rotate-array\**" />
    <Compile Remove="19-remove-nth-node-from-end-of-list\**" />
    <Compile Remove="190-reverse-bits\**" />
    <Compile Remove="191-number-of-1-bits\**" />
    <Compile Remove="198-house-robber\**" />
    <Compile Remove="1980-find-unique-binary-string\**" />
    <Compile Remove="199-binary-tree-right-side-view\**" />
    <Compile Remove="2-add-two-numbers\**" />
    <Compile Remove="20-valid-parentheses\**" />
    <Compile Remove="200-number-of-islands\**" />
    <Compile Remove="2007-find-original-array-from-doubled-array\**" />
    <Compile Remove="207-course-schedule\**" />
    <Compile Remove="208-implement-trie-prefix-tree\**" />
    <Compile Remove="209-minimum-size-subarray-sum\**" />
    <Compile Remove="21-merge-two-sorted-lists\**" />
    <Compile Remove="210-course-schedule-ii\**" />
    <Compile Remove="211-design-add-and-search-words-data-structure\**" />
    <Compile Remove="215-kth-largest-element-in-an-array\**" />
    <Compile Remove="217-contains-duplicate\**" />
    <Compile Remove="22-generate-parentheses\**" />
    <Compile Remove="226-invert-binary-tree\**" />
    <Compile Remove="23-merge-k-sorted-lists\**" />
    <Compile Remove="230-kth-smallest-element-in-a-bst\**" />
    <Compile Remove="2316-count-unreachable-pairs-of-nodes-in-an-undirected-graph\**" />
    <Compile Remove="2318-number-of-distinct-roll-sequences\**" />
    <Compile Remove="2319-check-if-matrix-is-x-matrix\**" />
    <Compile Remove="2320-count-number-of-ways-to-place-houses\**" />
    <Compile Remove="2334-subarray-with-elements-greater-than-varying-threshold\**" />
    <Compile Remove="234-palindrome-linked-list\**" />
    <Compile Remove="235-lowest-common-ancestor-of-a-binary-search-tree\**" />
    <Compile Remove="238-product-of-array-except-self\**" />
    <Compile Remove="242-valid-anagram\**" />
    <Compile Remove="268-missing-number\**" />
    <Compile Remove="297-serialize-and-deserialize-binary-tree\**" />
    <Compile Remove="3-longest-substring-without-repeating-characters\**" />
    <Compile Remove="300-longest-increasing-subsequence\**" />
    <Compile Remove="31-next-permutation\**" />
    <Compile Remove="322-coin-change\**" />
    <Compile Remove="328-odd-even-linked-list\**" />
    <Compile Remove="338-counting-bits\**" />
    <Compile Remove="340-longest-substring-with-at-most-k-distinct-characters\**" />
    <Compile Remove="36-valid-sudoku\**" />
    <Compile Remove="376-wiggle-subsequence\**" />
    <Compile Remove="377-combination-sum-iv\**" />
    <Compile Remove="38-count-and-say\**" />
    <Compile Remove="380-insert-delete-getrandom-o1\**" />
    <Compile Remove="39-combination-sum\**" />
    <Compile Remove="406-queue-reconstruction-by-height\**" />
    <Compile Remove="409-longest-palindrome\**" />
    <Compile Remove="41-first-missing-positive\**" />
    <Compile Remove="42-trapping-rain-water\**" />
    <Compile Remove="424-longest-repeating-character-replacement\**" />
    <Compile Remove="437-path-sum-iii\**" />
    <Compile Remove="438-find-all-anagrams-in-a-string\**" />
    <Compile Remove="46-permutations\**" />
    <Compile Remove="462-minimum-moves-to-equal-array-elements-ii\**" />
    <Compile Remove="473-matchsticks-to-square\**" />
    <Compile Remove="49-group-anagrams\**" />
    <Compile Remove="50-powx-n\**" />
    <Compile Remove="509-fibonacci-number\**" />
    <Compile Remove="525-contiguous-array\**" />
    <Compile Remove="53-maximum-subarray\**" />
    <Compile Remove="54-spiral-matrix\**" />
    <Compile Remove="542-01-matrix\**" />
    <Compile Remove="543-diameter-of-binary-tree\**" />
    <Compile Remove="56-merge-intervals\**" />
    <Compile Remove="567-permutation-in-string\**" />
    <Compile Remove="57-insert-interval\**" />
    <Compile Remove="61-rotate-list\**" />
    <Compile Remove="62-unique-paths\**" />
    <Compile Remove="658-find-k-closest-elements\**" />
    <Compile Remove="692-top-k-frequent-words\**" />
    <Compile Remove="7-reverse-integer\**" />
    <Compile Remove="70-climbing-stairs\**" />
    <Compile Remove="704-binary-search\**" />
    <Compile Remove="73-set-matrix-zeroes\**" />
    <Compile Remove="733-flood-fill\**" />
    <Compile Remove="739-daily-temperatures\**" />
    <Compile Remove="74-search-a-2d-matrix\**" />
    <Compile Remove="746-min-cost-climbing-stairs\**" />
    <Compile Remove="75-sort-colors\**" />
    <Compile Remove="76-minimum-window-substring\**" />
    <Compile Remove="78-subsets\**" />
    <Compile Remove="79-word-search\**" />
    <Compile Remove="863-all-nodes-distance-k-in-binary-tree\**" />
    <Compile Remove="876-middle-of-the-linked-list\**" />
    <Compile Remove="9-palindrome-number\**" />
    <Compile Remove="904-fruit-into-baskets\**" />
    <Compile Remove="909-snakes-and-ladders\**" />
    <Compile Remove="921-minimum-add-to-make-parentheses-valid\**" />
    <Compile Remove="93-restore-ip-addresses\**" />
    <Compile Remove="937-reorder-data-in-log-files\**" />
    <Compile Remove="97-interleaving-string\**" />
    <Compile Remove="973-k-closest-points-to-origin\**" />
    <Compile Remove="977-squares-of-a-sorted-array\**" />
    <Compile Remove="979-distribute-coins-in-binary-tree\**" />
    <Compile Remove="98-validate-binary-search-tree\**" />
    <Compile Remove="994-rotting-oranges\**" />
    <EmbeddedResource Remove="100-same-tree\**" />
    <EmbeddedResource Remove="1004-max-consecutive-ones-iii\**" />
    <EmbeddedResource Remove="101-symmetric-tree\**" />
    <EmbeddedResource Remove="1010-pairs-of-songs-with-total-durations-divisible-by-60\**" />
    <EmbeddedResource Remove="102-binary-tree-level-order-traversal\**" />
    <EmbeddedResource Remove="103-binary-tree-zigzag-level-order-traversal\**" />
    <EmbeddedResource Remove="104-maximum-depth-of-binary-tree\**" />
    <EmbeddedResource Remove="1041-robot-bounded-in-circle\**" />
    <EmbeddedResource Remove="108-convert-sorted-array-to-binary-search-tree\**" />
    <EmbeddedResource Remove="11-container-with-most-water\**" />
    <EmbeddedResource Remove="110-balanced-binary-tree\**" />
    <EmbeddedResource Remove="113-path-sum-ii\**" />
    <EmbeddedResource Remove="1239-maximum-length-of-a-concatenated-string-with-unique-characters\**" />
    <EmbeddedResource Remove="124-binary-tree-maximum-path-sum\**" />
    <EmbeddedResource Remove="127-word-ladder\**" />
    <EmbeddedResource Remove="128-longest-consecutive-sequence\**" />
    <EmbeddedResource Remove="13-roman-to-integer\**" />
    <EmbeddedResource Remove="1304-find-n-unique-integers-sum-up-to-zero\**" />
    <EmbeddedResource Remove="133-clone-graph\**" />
    <EmbeddedResource Remove="135-candy\**" />
    <EmbeddedResource Remove="136-single-number\**" />
    <EmbeddedResource Remove="140-word-break-ii\**" />
    <EmbeddedResource Remove="141-linked-list-cycle\**" />
    <EmbeddedResource Remove="1423-maximum-points-you-can-obtain-from-cards\**" />
    <EmbeddedResource Remove="146-lru-cache\**" />
    <EmbeddedResource Remove="1465-maximum-area-of-a-piece-of-cake-after-horizontal-and-vertical-cuts\**" />
    <EmbeddedResource Remove="1473-paint-house-iii\**" />
    <EmbeddedResource Remove="15-3sum\**" />
    <EmbeddedResource Remove="150-evaluate-reverse-polish-notation\**" />
    <EmbeddedResource Remove="153-find-minimum-in-rotated-sorted-array\**" />
    <EmbeddedResource Remove="155-min-stack\**" />
    <EmbeddedResource Remove="159-longest-substring-with-at-most-two-distinct-characters\**" />
    <EmbeddedResource Remove="16-3sum-closest\**" />
    <EmbeddedResource Remove="1615-maximal-network-rank\**" />
    <EmbeddedResource Remove="1629-slowest-key\**" />
    <EmbeddedResource Remove="1647-minimum-deletions-to-make-character-frequencies-unique\**" />
    <EmbeddedResource Remove="1689-partitioning-into-minimum-number-of-deci-binary-numbers\**" />
    <EmbeddedResource Remove="169-majority-element\**" />
    <EmbeddedResource Remove="1696-jump-game-vi\**" />
    <EmbeddedResource Remove="17-letter-combinations-of-a-phone-number\**" />
    <EmbeddedResource Remove="1710-maximum-units-on-a-truck\**" />
    <EmbeddedResource Remove="175-combine-two-tables\**" />
    <EmbeddedResource Remove="176-second-highest-salary\**" />
    <EmbeddedResource Remove="177-nth-highest-salary\**" />
    <EmbeddedResource Remove="178-rank-scores\**" />
    <EmbeddedResource Remove="179-largest-number\**" />
    <EmbeddedResource Remove="189-rotate-array\**" />
    <EmbeddedResource Remove="19-remove-nth-node-from-end-of-list\**" />
    <EmbeddedResource Remove="190-reverse-bits\**" />
    <EmbeddedResource Remove="191-number-of-1-bits\**" />
    <EmbeddedResource Remove="198-house-robber\**" />
    <EmbeddedResource Remove="1980-find-unique-binary-string\**" />
    <EmbeddedResource Remove="199-binary-tree-right-side-view\**" />
    <EmbeddedResource Remove="2-add-two-numbers\**" />
    <EmbeddedResource Remove="20-valid-parentheses\**" />
    <EmbeddedResource Remove="200-number-of-islands\**" />
    <EmbeddedResource Remove="2007-find-original-array-from-doubled-array\**" />
    <EmbeddedResource Remove="207-course-schedule\**" />
    <EmbeddedResource Remove="208-implement-trie-prefix-tree\**" />
    <EmbeddedResource Remove="209-minimum-size-subarray-sum\**" />
    <EmbeddedResource Remove="21-merge-two-sorted-lists\**" />
    <EmbeddedResource Remove="210-course-schedule-ii\**" />
    <EmbeddedResource Remove="211-design-add-and-search-words-data-structure\**" />
    <EmbeddedResource Remove="215-kth-largest-element-in-an-array\**" />
    <EmbeddedResource Remove="217-contains-duplicate\**" />
    <EmbeddedResource Remove="22-generate-parentheses\**" />
    <EmbeddedResource Remove="226-invert-binary-tree\**" />
    <EmbeddedResource Remove="23-merge-k-sorted-lists\**" />
    <EmbeddedResource Remove="230-kth-smallest-element-in-a-bst\**" />
    <EmbeddedResource Remove="2316-count-unreachable-pairs-of-nodes-in-an-undirected-graph\**" />
    <EmbeddedResource Remove="2318-number-of-distinct-roll-sequences\**" />
    <EmbeddedResource Remove="2319-check-if-matrix-is-x-matrix\**" />
    <EmbeddedResource Remove="2320-count-number-of-ways-to-place-houses\**" />
    <EmbeddedResource Remove="2334-subarray-with-elements-greater-than-varying-threshold\**" />
    <EmbeddedResource Remove="234-palindrome-linked-list\**" />
    <EmbeddedResource Remove="235-lowest-common-ancestor-of-a-binary-search-tree\**" />
    <EmbeddedResource Remove="238-product-of-array-except-self\**" />
    <EmbeddedResource Remove="242-valid-anagram\**" />
    <EmbeddedResource Remove="268-missing-number\**" />
    <EmbeddedResource Remove="297-serialize-and-deserialize-binary-tree\**" />
    <EmbeddedResource Remove="3-longest-substring-without-repeating-characters\**" />
    <EmbeddedResource Remove="300-longest-increasing-subsequence\**" />
    <EmbeddedResource Remove="31-next-permutation\**" />
    <EmbeddedResource Remove="322-coin-change\**" />
    <EmbeddedResource Remove="328-odd-even-linked-list\**" />
    <EmbeddedResource Remove="338-counting-bits\**" />
    <EmbeddedResource Remove="340-longest-substring-with-at-most-k-distinct-characters\**" />
    <EmbeddedResource Remove="36-valid-sudoku\**" />
    <EmbeddedResource Remove="376-wiggle-subsequence\**" />
    <EmbeddedResource Remove="377-combination-sum-iv\**" />
    <EmbeddedResource Remove="38-count-and-say\**" />
    <EmbeddedResource Remove="380-insert-delete-getrandom-o1\**" />
    <EmbeddedResource Remove="39-combination-sum\**" />
    <EmbeddedResource Remove="406-queue-reconstruction-by-height\**" />
    <EmbeddedResource Remove="409-longest-palindrome\**" />
    <EmbeddedResource Remove="41-first-missing-positive\**" />
    <EmbeddedResource Remove="42-trapping-rain-water\**" />
    <EmbeddedResource Remove="424-longest-repeating-character-replacement\**" />
    <EmbeddedResource Remove="437-path-sum-iii\**" />
    <EmbeddedResource Remove="438-find-all-anagrams-in-a-string\**" />
    <EmbeddedResource Remove="46-permutations\**" />
    <EmbeddedResource Remove="462-minimum-moves-to-equal-array-elements-ii\**" />
    <EmbeddedResource Remove="473-matchsticks-to-square\**" />
    <EmbeddedResource Remove="49-group-anagrams\**" />
    <EmbeddedResource Remove="50-powx-n\**" />
    <EmbeddedResource Remove="509-fibonacci-number\**" />
    <EmbeddedResource Remove="525-contiguous-array\**" />
    <EmbeddedResource Remove="53-maximum-subarray\**" />
    <EmbeddedResource Remove="54-spiral-matrix\**" />
    <EmbeddedResource Remove="542-01-matrix\**" />
    <EmbeddedResource Remove="543-diameter-of-binary-tree\**" />
    <EmbeddedResource Remove="56-merge-intervals\**" />
    <EmbeddedResource Remove="567-permutation-in-string\**" />
    <EmbeddedResource Remove="57-insert-interval\**" />
    <EmbeddedResource Remove="61-rotate-list\**" />
    <EmbeddedResource Remove="62-unique-paths\**" />
    <EmbeddedResource Remove="658-find-k-closest-elements\**" />
    <EmbeddedResource Remove="692-top-k-frequent-words\**" />
    <EmbeddedResource Remove="7-reverse-integer\**" />
    <EmbeddedResource Remove="70-climbing-stairs\**" />
    <EmbeddedResource Remove="704-binary-search\**" />
    <EmbeddedResource Remove="73-set-matrix-zeroes\**" />
    <EmbeddedResource Remove="733-flood-fill\**" />
    <EmbeddedResource Remove="739-daily-temperatures\**" />
    <EmbeddedResource Remove="74-search-a-2d-matrix\**" />
    <EmbeddedResource Remove="746-min-cost-climbing-stairs\**" />
    <EmbeddedResource Remove="75-sort-colors\**" />
    <EmbeddedResource Remove="76-minimum-window-substring\**" />
    <EmbeddedResource Remove="78-subsets\**" />
    <EmbeddedResource Remove="79-word-search\**" />
    <EmbeddedResource Remove="863-all-nodes-distance-k-in-binary-tree\**" />
    <EmbeddedResource Remove="876-middle-of-the-linked-list\**" />
    <EmbeddedResource Remove="9-palindrome-number\**" />
    <EmbeddedResource Remove="904-fruit-into-baskets\**" />
    <EmbeddedResource Remove="909-snakes-and-ladders\**" />
    <EmbeddedResource Remove="921-minimum-add-to-make-parentheses-valid\**" />
    <EmbeddedResource Remove="93-restore-ip-addresses\**" />
    <EmbeddedResource Remove="937-reorder-data-in-log-files\**" />
    <EmbeddedResource Remove="97-interleaving-string\**" />
    <EmbeddedResource Remove="973-k-closest-points-to-origin\**" />
    <EmbeddedResource Remove="977-squares-of-a-sorted-array\**" />
    <EmbeddedResource Remove="979-distribute-coins-in-binary-tree\**" />
    <EmbeddedResource Remove="98-validate-binary-search-tree\**" />
    <EmbeddedResource Remove="994-rotting-oranges\**" />
    <None Remove="100-same-tree\**" />
    <None Remove="1004-max-consecutive-ones-iii\**" />
    <None Remove="101-symmetric-tree\**" />
    <None Remove="1010-pairs-of-songs-with-total-durations-divisible-by-60\**" />
    <None Remove="102-binary-tree-level-order-traversal\**" />
    <None Remove="103-binary-tree-zigzag-level-order-traversal\**" />
    <None Remove="104-maximum-depth-of-binary-tree\**" />
    <None Remove="1041-robot-bounded-in-circle\**" />
    <None Remove="108-convert-sorted-array-to-binary-search-tree\**" />
    <None Remove="11-container-with-most-water\**" />
    <None Remove="110-balanced-binary-tree\**" />
    <None Remove="113-path-sum-ii\**" />
    <None Remove="1239-maximum-length-of-a-concatenated-string-with-unique-characters\**" />
    <None Remove="124-binary-tree-maximum-path-sum\**" />
    <None Remove="127-word-ladder\**" />
    <None Remove="128-longest-consecutive-sequence\**" />
    <None Remove="13-roman-to-integer\**" />
    <None Remove="1304-find-n-unique-integers-sum-up-to-zero\**" />
    <None Remove="133-clone-graph\**" />
    <None Remove="135-candy\**" />
    <None Remove="136-single-number\**" />
    <None Remove="140-word-break-ii\**" />
    <None Remove="141-linked-list-cycle\**" />
    <None Remove="1423-maximum-points-you-can-obtain-from-cards\**" />
    <None Remove="146-lru-cache\**" />
    <None Remove="1465-maximum-area-of-a-piece-of-cake-after-horizontal-and-vertical-cuts\**" />
    <None Remove="1473-paint-house-iii\**" />
    <None Remove="15-3sum\**" />
    <None Remove="150-evaluate-reverse-polish-notation\**" />
    <None Remove="153-find-minimum-in-rotated-sorted-array\**" />
    <None Remove="155-min-stack\**" />
    <None Remove="159-longest-substring-with-at-most-two-distinct-characters\**" />
    <None Remove="16-3sum-closest\**" />
    <None Remove="1615-maximal-network-rank\**" />
    <None Remove="1629-slowest-key\**" />
    <None Remove="1647-minimum-deletions-to-make-character-frequencies-unique\**" />
    <None Remove="1689-partitioning-into-minimum-number-of-deci-binary-numbers\**" />
    <None Remove="169-majority-element\**" />
    <None Remove="1696-jump-game-vi\**" />
    <None Remove="17-letter-combinations-of-a-phone-number\**" />
    <None Remove="1710-maximum-units-on-a-truck\**" />
    <None Remove="175-combine-two-tables\**" />
    <None Remove="176-second-highest-salary\**" />
    <None Remove="177-nth-highest-salary\**" />
    <None Remove="178-rank-scores\**" />
    <None Remove="179-largest-number\**" />
    <None Remove="189-rotate-array\**" />
    <None Remove="19-remove-nth-node-from-end-of-list\**" />
    <None Remove="190-reverse-bits\**" />
    <None Remove="191-number-of-1-bits\**" />
    <None Remove="198-house-robber\**" />
    <None Remove="1980-find-unique-binary-string\**" />
    <None Remove="199-binary-tree-right-side-view\**" />
    <None Remove="2-add-two-numbers\**" />
    <None Remove="20-valid-parentheses\**" />
    <None Remove="200-number-of-islands\**" />
    <None Remove="2007-find-original-array-from-doubled-array\**" />
    <None Remove="207-course-schedule\**" />
    <None Remove="208-implement-trie-prefix-tree\**" />
    <None Remove="209-minimum-size-subarray-sum\**" />
    <None Remove="21-merge-two-sorted-lists\**" />
    <None Remove="210-course-schedule-ii\**" />
    <None Remove="211-design-add-and-search-words-data-structure\**" />
    <None Remove="215-kth-largest-element-in-an-array\**" />
    <None Remove="217-contains-duplicate\**" />
    <None Remove="22-generate-parentheses\**" />
    <None Remove="226-invert-binary-tree\**" />
    <None Remove="23-merge-k-sorted-lists\**" />
    <None Remove="230-kth-smallest-element-in-a-bst\**" />
    <None Remove="2316-count-unreachable-pairs-of-nodes-in-an-undirected-graph\**" />
    <None Remove="2318-number-of-distinct-roll-sequences\**" />
    <None Remove="2319-check-if-matrix-is-x-matrix\**" />
    <None Remove="2320-count-number-of-ways-to-place-houses\**" />
    <None Remove="2334-subarray-with-elements-greater-than-varying-threshold\**" />
    <None Remove="234-palindrome-linked-list\**" />
    <None Remove="235-lowest-common-ancestor-of-a-binary-search-tree\**" />
    <None Remove="238-product-of-array-except-self\**" />
    <None Remove="242-valid-anagram\**" />
    <None Remove="268-missing-number\**" />
    <None Remove="297-serialize-and-deserialize-binary-tree\**" />
    <None Remove="3-longest-substring-without-repeating-characters\**" />
    <None Remove="300-longest-increasing-subsequence\**" />
    <None Remove="31-next-permutation\**" />
    <None Remove="322-coin-change\**" />
    <None Remove="328-odd-even-linked-list\**" />
    <None Remove="338-counting-bits\**" />
    <None Remove="340-longest-substring-with-at-most-k-distinct-characters\**" />
    <None Remove="36-valid-sudoku\**" />
    <None Remove="376-wiggle-subsequence\**" />
    <None Remove="377-combination-sum-iv\**" />
    <None Remove="38-count-and-say\**" />
    <None Remove="380-insert-delete-getrandom-o1\**" />
    <None Remove="39-combination-sum\**" />
    <None Remove="406-queue-reconstruction-by-height\**" />
    <None Remove="409-longest-palindrome\**" />
    <None Remove="41-first-missing-positive\**" />
    <None Remove="42-trapping-rain-water\**" />
    <None Remove="424-longest-repeating-character-replacement\**" />
    <None Remove="437-path-sum-iii\**" />
    <None Remove="438-find-all-anagrams-in-a-string\**" />
    <None Remove="46-permutations\**" />
    <None Remove="462-minimum-moves-to-equal-array-elements-ii\**" />
    <None Remove="473-matchsticks-to-square\**" />
    <None Remove="49-group-anagrams\**" />
    <None Remove="50-powx-n\**" />
    <None Remove="509-fibonacci-number\**" />
    <None Remove="525-contiguous-array\**" />
    <None Remove="53-maximum-subarray\**" />
    <None Remove="54-spiral-matrix\**" />
    <None Remove="542-01-matrix\**" />
    <None Remove="543-diameter-of-binary-tree\**" />
    <None Remove="56-merge-intervals\**" />
    <None Remove="567-permutation-in-string\**" />
    <None Remove="57-insert-interval\**" />
    <None Remove="61-rotate-list\**" />
    <None Remove="62-unique-paths\**" />
    <None Remove="658-find-k-closest-elements\**" />
    <None Remove="692-top-k-frequent-words\**" />
    <None Remove="7-reverse-integer\**" />
    <None Remove="70-climbing-stairs\**" />
    <None Remove="704-binary-search\**" />
    <None Remove="73-set-matrix-zeroes\**" />
    <None Remove="733-flood-fill\**" />
    <None Remove="739-daily-temperatures\**" />
    <None Remove="74-search-a-2d-matrix\**" />
    <None Remove="746-min-cost-climbing-stairs\**" />
    <None Remove="75-sort-colors\**" />
    <None Remove="76-minimum-window-substring\**" />
    <None Remove="78-subsets\**" />
    <None Remove="79-word-search\**" />
    <None Remove="863-all-nodes-distance-k-in-binary-tree\**" />
    <None Remove="876-middle-of-the-linked-list\**" />
    <None Remove="9-palindrome-number\**" />
    <None Remove="904-fruit-into-baskets\**" />
    <None Remove="909-snakes-and-ladders\**" />
    <None Remove="921-minimum-add-to-make-parentheses-valid\**" />
    <None Remove="93-restore-ip-addresses\**" />
    <None Remove="937-reorder-data-in-log-files\**" />
    <None Remove="97-interleaving-string\**" />
    <None Remove="973-k-closest-points-to-origin\**" />
    <None Remove="977-squares-of-a-sorted-array\**" />
    <None Remove="979-distribute-coins-in-binary-tree\**" />
    <None Remove="98-validate-binary-search-tree\**" />
    <None Remove="994-rotting-oranges\**" />
  </ItemGroup>

</Project>
